[bumpversion]
current_version = 0.1.0
commit = true
tag = false

[bumpversion:file:package.json]
parse = (?<="version":\s")(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?=")

[bumpversion:file:jquery-worked-hours-grid.json]
parse = (?<="version":\s")(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?=")

